%2Fgpfs%2Fgroup%2Fdxl46%2Fdefault%2Fprivate%2Frenan%2Fgits%2F%2FXQTL%2FDESCRIPTION="4D823F34"
%2Fgpfs%2Fgroup%2Fdxl46%2Fdefault%2Fprivate%2Frenan%2Fgits%2F%2FXQTL%2FNAMESPACE="36A2B5EA"
%2Fgpfs%2Fgroup%2Fdxl46%2Fdefault%2Fprivate%2Frenan%2Fgits%2F%2FXQTL%2FR%2FM2.R="A1AA2E7C"
%2Fgpfs%2Fgroup%2Fdxl46%2Fdefault%2Fprivate%2Frenan%2Fgits%2F%2FXQTL%2FR%2Fhello.R="3657FCB8"
%2Fgpfs%2Fgroup%2Fdxl46%2Fdefault%2Fprivate%2Frenan%2Fgits%2F%2FXQTL%2FR%2Flikelihoods.R="FCF3A37"
%2Fgpfs%2Fgroup%2Fdxl46%2Fdefault%2Fprivate%2Frenan%2Fgits%2F%2FXQTL%2FR%2Flikelihoods2.R="C2747FBE"
%2Fgpfs%2Fgroup%2Fdxl46%2Fdefault%2Fprivate%2Frenan%2Fgits%2F%2FXQTL%2FR%2Flikelihoods3.R="5F488A5B"
%2Fgpfs%2Fgroup%2Fdxl46%2Fdefault%2Fprivate%2Frenan%2Fgits%2FXCIR_paper%2Fheritability%2Fcode%2Fddd_LDSC.R="6D6AC1B2"
%2Fgpfs%2Fgroup%2Fdxl46%2Fdefault%2Fprivate%2Frenan%2Fgits%2FXCIR_paper%2Fheritability%2Fdata%2Fphenotypes_anno.tsv="F694056C"
%2Fgpfs%2Fgroup%2Fdxl46%2Fdefault%2Fshare%2Frenan%2FXCIR_paper%2Fheritability%2Fcode%2FLDSC.R="2A5CBC12"
%2Fgpfs%2Fgroup%2Fdxl46%2Fdefault%2Fshare%2Frenan%2FXCIR_paper%2Fheritability%2Fcode%2FqsubLDscores.sh="DFC3DE70"
